# AmpRageRepo

./: .gitignore  AmpRageRepo.sln  README.md
AmpRageRepo/: AmpRageRepo.csproj  Program.cs  Startup.cs  appsettings.json
AmpRageRepo/Controllers/: CarsController.cs  HomeController.cs  PathController.cs  SecretController.cs  SetupController.cs  TestController.cs  UsersController.cs
AmpRageRepo/DATA/: cars.csv  emissions.csv  emissions.sql
AmpRageRepo/Migrations/: 20190911092650_initDb.Designer.cs  20190911092650_initDb.cs  20190911123319_ChangedValuesInDatabase.Designer.cs  20190911123319_ChangedValuesInDatabase.cs  20190911132157_AddedSearchedCarsTable.Designer.cs  20190911132157_AddedSearchedCarsTable.cs  20190916141511_Users.Designer.cs  20190916141511_Users.cs  20190918075657_Users.Designer.cs  20190918075657_Users.cs  20190918123446_emissions.Designer.cs  20190918123446_emissions.cs  20190919103913_UpdatedPAthWithUsersAndLogin.Designer.cs  20190919103913_UpdatedPAthWithUsersAndLogin.cs  20191007180247_init.Designer.cs  20191007180247_init.cs  20191008084857_init.Designer.cs  20191008084857_init.cs  AmpContextModelSnapshot.cs
AmpRageRepo/Models/: AmpContext.cs  ApiChargingStation.cs  Car.cs  CarDataFromApi.cs  CoordinateEntity.cs  CountryEmissions.cs  ErrorViewModel.cs  Key.cs  LicensePlateSearcher.cs  Path.cs  SearchedCar.cs  SeedData.cs  TestVault.cs  User.cs  UserCar.cs  UserCarViewModel.cs  UserViewModel.cs  Waypoint.cs
AmpRageRepo/Models/ApiResponses/: ApiCarData.cs  ApiChargingStation.cs  ApiDirections.cs  ApiTextSearch.cs
AmpRageRepo/Models/Other/: AppSettings.cs
AmpRageRepo/Properties/: launchSettings.json
AmpRageRepo/Views/: _ViewImports.cshtml
AmpRageRepo/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchByReg.cshtml
AmpRageRepo/Views/Home/: About.cshtml  Index.cshtml  Map.cshtml  SearchByReg.cshtml  ViewCarInfo.cshtml
AmpRageRepo/Views/Path/: CreatePath.cshtml  DisplayPath.cshtml
AmpRageRepo/Views/Setup/: Index.cshtml
AmpRageRepo/Views/Shared/: Layout2.cshtml  Layout2.cshtml.cs  _Layout - Copy.cshtml  _Layout.cshtml  _Layout2.cshtml
AmpRageRepo/Views/Test/: Test.cshtml
AmpRageRepo/Views/Users/: AddCarToUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmpRageRepo/wwwroot/css/: site.css
AmpRageRepo/wwwroot/data/: elcars3.txt
