.navbar-brand {
    font-size:75px;
    
}
.nav-link {
    font-size: 20px;
    
}

.logoamprage {
   
}
    .logoamprage:hover, .logoamprage:focus {
        text-decoration: none;
    }

body {
    background-image: url("../../../../img/Amp4.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    margin: 0;
    width: 100%;
}

/*.dropdown-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}*/



/*.container {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 10px;
    grid-gap: 5px;
    margin: 50px;
}*/
.container2 {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 5px;
    grid-gap: 5px;
    margin: 20px;
}
.full-width {
    padding: 0px;
    grid-column: span 2;
    text-align: center;
    justify-content: center;
    font-family: 'Palatino Linotype';
}

.grid-item {
    /*flex: 0 0 65%;*/
    /*float: left;
    width: 50%;
    overflow: hidden;*/
    grid-column: span 1;
    padding: 50px;
}
.grid-item2 {
    /*flex: 0 0 65%;*/
    /*float: left;
    width: 50%;
    overflow: hidden;*/
    grid-column: span 3;
    grid-auto-rows:max-content; 
    padding: 0px;
}

#floating-panel {
    position: absolute;
    top: 178px;
    left: 10%;
    z-index: 5;
    padding: 5px;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
}

.dropdown-menu-route {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}
.dropdown-menu-right {
    right: 0;
    left: auto;
}

.grid-item3 {
    /*flex: 0 0 65%;*/
    /*float: left;
    width: 50%;
    overflow: hidden;*/
    grid-column: span 1;
    padding: 30px;
    background-color: grey;
}


#second {
    /*flex: 1;*/
    /*float: left;*/
    width: 70%;
    /*overflow: hidden;*/

    grid-column: span 1;
    /*padding: 5px;*/
}

#wrapper2 {
    width: 500px;
    
    overflow: auto;
}

#first2 {
    float: left;
    width: 100px;
   
}

#second2 {

margin: 0 0 0 302px;
}

.navbar-toggler .icon-bar {
    margin: 7px;
    display: block;
    width: 22px;
    height: 1px;
    background-color: #cccccc;
    border-radius: 1px;
}

/*--- navigation bar ---*/
/*.navbar {
    background: #6ab446;
   
}

.nav-link,
.navbar-brand {
    color: #fff;
    cursor: pointer;
}

.nav-link {
    margin-right: 1em !important;
}

    .nav-link:hover {
        color: #000;
    }

.navbar-collapse {
    justify-content: flex-end;
}

.description {
    left: 50%;
    position: absolute;
    top: 58%;
    transform: translate(-50%, -55%);
    text-align: center;
}

    .description h1 {
        color: #6ab446;
    }

    .description p {
        color: #fff;
        font-size: 1.3rem;
        line-height: 1.5;
    }

.footer {
    background-color: teal;
   
}



.features {
    margin: 4em auto;
    padding: 1em;
    position: relative;
}
.featuress {
    margin: 4em auto;
    padding: 1em;
    position: relative;
}

.feature-title {
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.features img {
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 15px;
}

#wrapper {
    width: 500px;
    
    overflow: auto;
}

#first {
    float: left;
    width: 100px;
   
}*/

/*#second {
    
    margin: 0 0 0 302px;
}*/

